name: Docker Image Build and Push

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout Code
      uses: actions/checkout@v2

    - name: Set up Java Environment
      uses: actions/setup-java@v2
      with:
        distribution: 'temurin'
        java-version: '17'

    - name: Build with Gradle
      run: ./gradlew clean bootJar

    - name: Login to Docker Repository
      run: |
        echo ${{ secrets.DOCKER_PASSWORD }} | docker login -u ${{ secrets.DOCKER_USERNAME }} --password-stdin

    - name: Define Image Tag
      id: date
      run: |
        echo "::set-output name=tag::$(date +%s)"
        
    - name: Build Docker Image
      run: |
        IMAGE_NAME=mainforce/spring-cloud-config-server
        docker build -f Dockerfile --build-arg TARGETARCH=amd64 --tag $IMAGE_NAME:${{ steps.date.outputs.tag }} .

    - name: Push Docker Image with Timestamp Tag
      run: |
        IMAGE_NAME=mainforce/spring-cloud-config-server
        docker push $IMAGE_NAME:${{ steps.date.outputs.tag }}

    - name: Tag Docker Image as Latest
      run: |
        IMAGE_NAME=mainforce/spring-cloud-config-server
        docker tag $IMAGE_NAME:${{ steps.date.outputs.tag }} $IMAGE_NAME:latest

    - name: Push Docker Image with Latest Tag
      run: |
        IMAGE_NAME=mainforce/spring-cloud-config-server
        docker push $IMAGE_NAME:latest
